map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}
server {
     server_name default;
     listen 443 ssl;
     listen [::]:443 ssl;
     auth_basic           "my virtual desktop";
     auth_basic_user_file /tmp/.htpasswd;
     # vscode proxy
     location ~* ^/stable- {
              gzip on;
              proxy_read_timeout 300s;
              proxy_send_timeout 300s;
              proxy_set_header X-Real-IP $remote_addr;
              proxy_http_version 1.1;
              proxy_set_header Host $http_host;
              proxy_set_header Upgrade $http_upgrade;
              proxy_set_header Connection $connection_upgrade;
              proxy_pass http://127.0.0.1:58000$request_uri;

     }
    location = / {
               proxy_read_timeout 300s;
               proxy_send_timeout 300s;
               proxy_set_header Host $http_host;
               proxy_set_header X-Real-IP $remote_addr;
               proxy_http_version 1.1;
               proxy_set_header Upgrade $http_upgrade;
               proxy_set_header Connection $connection_upgrade;
               proxy_pass http://127.0.0.1:58000/;
      }
    ssl_certificate /root/.cert/self.crt;
    ssl_certificate_key /root/.cert/self.key;
}
