map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream websocket {
    server localhost:6901; # appserver_ip:ws_port
}

upstream uploadserver {
    server localhost:58080; # appserver_ip:ws_port
}

server {
     server_name default;
     listen 443 ssl;
     listen [::]:443 ssl;
     auth_basic           "my virtual desktop";
     auth_basic_user_file /home/kasm-user/.vnc/.htpasswd;
     
      
     location  /websocketoutsound {
            proxy_pass http://127.0.0.1:54901/;
            proxy_read_timeout 3000000s;
            proxy_send_timeout 3000000s;
            @basicauth@
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
     }

    location / {
            proxy_pass https://websocket;
            proxy_read_timeout 30000000s;
            proxy_send_timeout 3000000s;
            @basicauth@
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
     }

         location = /upload/ {
         proxy_pass http://uploadserver/upload/;
         proxy_read_timeout 30000000s;
         proxy_send_timeout 3000000s;
         client_max_body_size 2000M;
         proxy_set_header Host $http_host;
         @basicauth@
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     }

     # vscode proxy
     location ~* ^/(stable-.*) {
              proxy_read_timeout 300s;
              proxy_send_timeout 300s;
              proxy_set_header X-Real-IP $remote_addr;
              proxy_http_version 1.1;
              proxy_set_header Host $http_host;
              proxy_set_header Upgrade $http_upgrade;
              proxy_set_header Connection $connection_upgrade;
              proxy_pass http://127.0.0.1:58000/$1;

     }

    location = /vscode/ {
               @basicauth@
               proxy_read_timeout 300s;
               proxy_send_timeout 300s;

               proxy_set_header Host $http_host;
               proxy_set_header X-Real-IP $remote_addr;
               proxy_http_version 1.1;
               proxy_set_header Upgrade $http_upgrade;
               proxy_set_header Connection $connection_upgrade;
               proxy_pass http://127.0.0.1:58000/;

      }
    ssl_certificate /home/kasm-user/.vnc/self.pem;
    ssl_certificate_key /home/kasm-user/.vnc/self.pem;
}
