map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream websocket {
    server localhost:6901; # appserver_ip:ws_port
}

server {
     server_name test.enzhico.net;
     listen 443 ssl;
     
      
 location /websocketoutsound {
         proxy_pass http://127.0.0.1:4901/;
        proxy_read_timeout 3000000s;
         proxy_send_timeout 3000000s;

         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

         proxy_http_version 1.1;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection $connection_upgrade;
     }

          location / {
         proxy_pass https://websocket;
        proxy_read_timeout 30000000s;
         proxy_send_timeout 3000000s;
         
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         
         proxy_http_version 1.1;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection $connection_upgrade;
     }
    ssl_certificate /home/kasm-user/.vnc/self.pem;
    ssl_certificate_key /home/kasm-user/.vnc/self.pem;
}
